# patika

./: README.md
Odev1/src/: Car.java
Odev2/MainProject/: pom.xml
Odev2/MainProject/Consumer/: pom.xml
Odev2/MainProject/Consumer/src/main/java/org/example/: Consumer.java
Odev2/MainProject/Producer/: pom.xml
Odev2/MainProject/Producer/src/main/java/org/example/: Producer.java
Odev2/MainProject/src/main/java/org/example/: Main.java
Odev3/: score.txt
Odev3/src/: Main.java
